body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("/images/p13.jpeg");
    background-size: cover;
    background-position: center;
}

/* Form container */
.form-container {
    background-color: lightsalmon;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
    margin: 20px;
}

/* Form title */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

/* Form styling */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

label {
    color: #333;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #004080;
}

/* Error message styling */
span.error {
    font-size: 14px;
    color: red;
    margin-top: -10px;
    display: block;
}

/* Button styling */
button {
    grid-column: 1 / span 2;
    width: 100%;
    padding: 10px;
    background-color: #014088;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003060;
}

/* Full-width elements */
.full-width {
    grid-column: 1 / span 2;
}

/* Responsive layout for smaller screens */
@media (max-width: 600px) {
    form {
        grid-template-columns: 1fr;
    }
    button {
        grid-column: 1 / span 1;
    }
}
